OPENAI_API_KEY=sk-1474fc3f4b60405fa53d50a7471b536a
OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_MODEL_NAME=qwen-max
EMBEDDING_MODEL=text-embedding-v1
EMBEDDING_DIM=1536

# Application Database
APP_DB_URL=mysql+pymysql://testdb:123456@159.75.148.55:3306/testdb

# Redis Configuration
REDIS_URL=redis://:123456@159.75.148.55:6379/0

# Milvus Configuration
MILVUS_HOST=159.75.148.55
MILVUS_PORT=19530
MILVUS_TOKEN=
MILVUS_DB_NAME=default

# Semantic Cache
ENABLE_SEMANTIC_CACHE=true

SECRET_KEY=5b70117fc4bc008401a615a09687157832d2281e255fbba6de2ffaac831053d1
